<!doctype html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <title>Galois theoretic aspects of stable homotopy theory</title>
  <meta name="description"
    content="Galois theoretic aspects of stable homotopy theory, 16-17 January 2024, Queen Mary University of London">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#cf2e2e99">
  <meta name="google-site-verification" content="D0OJkvR0-epfGgGwNzQjPF-CmxhMUHHR7x6MMRxhEGo">
  <style>
    html {
      display: grid;
      align-items: stretch;
      margin: 0;
      width: 100%;
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      color: white;
      background-color: #f69d5c;
    }

    a {
      color: white;
    }

    a:visited {
      color: white;
    }

    body {
      margin: 0;
      display: grid;
      grid-template-columns: repeat(2, minmax(30rem, 1fr));
      grid-gap: clamp(1rem, 4vmin, 3rem);
      gap: clamp(1rem, 4vmin, 3rem);
      padding: clamp(1rem, 3vmin, 2rem);
      align-items: start;
      box-sizing: border-box;
    }

    .background {
      position: fixed;
      z-index: -1;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 100lvw;
      height: 100lvh;
      background-image: url('nothing.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    section {
      grid-column: 1;
      grid-row: 1;
      padding: 1em 1.5em;
      line-height: 1.6;
      display: none;
      background-color: #cf2e2e99;
      justify-self: left;
    }

    @media (prefers-contrast: more) {
      .background {
        filter:brightness(50%);
      }

      section {
        background-color: hsla(0, 64%, 25%, 0.6);
      }
    }

    ul {
      padding-inline-start: 40px;
      padding-inline-end: 40px;
    }

    header>h1 {
      font-size: clamp(2em, 8vw, 4em);
      margin: 0;
      margin-top: auto;
      line-height: 1.2;
    }

    header {
      grid-column: 2;
      display: flex;
      flex-direction: column;
      gap: 30px;
      font-size: 1.125em;
      align-self: flex-start;
      justify-self: right;
      max-width: 40rem;
      min-height: calc(100vh - clamp(2rem,6vmin,4rem) - 1em);
      padding-bottom: 1em;
      position: sticky;
      top: clamp(1rem, 3vmin, 2rem);
    }

    .contacts {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1em;
      gap: 1em;
    }

    .contacts>* {
      flex-basis: 0;
      flex-grow: 1;
    }

    .registration, .postersubmission {
      display: none;
    }

    nav>ul {
      list-style-type: none;
      display: flex;
      gap: 1em;
      padding: 0;
      margin: 0;
      margin-block: 0;
      flex-wrap: wrap;
    }

    nav>ul>li {
      display: inline-block;
    }

    #home {
      display: block;
    }

    section:target {
      display: block;
    }

    section:target~#home {
      display: none;
    }

    #schedule {
      justify-self: stretch;;
    }

    #schedule ul {
      list-style: none;
      padding-inline-start: 0;
      padding-inline-end: 0;
    }

    #schedule details {
      font-size: inherit;
    }

    #schedule summary {
      list-style: none;;
      cursor: pointer;
    }

    #schedule summary::after {
      content: '(+)';
      font-family: 'Courier New', Courier, monospace;
      margin-left: 0.3em;
    }

    #schedule details[open] summary::after {
      content: '(–)';
    }

    #schedule summary::-webkit-details-marker {
      display: none;
    }

    #schedule time {
      font-variant-numeric: tabular-nums;
      font-family: 'Courier New', Courier, monospace;
    }

    #schedule ul p, #schedule ul ol, #schedule ul h4 {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #schedule time+time::before {
      content: "–";
    }

    a.slides::before {
      content: "📄";
      display: inline-block;
    }

    @media screen and (max-width: 34rem),
      screen and (max-width: 80rem) and (min-width: 67em) {
      #schedule time+time {
        vertical-align: super;
        font-size: xx-small;
      }

      #schedule time+time::before {
        content: initial;
      }
    }

    /* max-width: 4rem (padding) + 60rem (columns) + 3rem (gap) */
    @media print, screen and (max-width: 67rem) {
      html {
        align-items: start;
      }

      body {
        grid-template-columns: 1fr;
      }

      section {
        grid-row: 2;
        justify-self: stretch;
      }

      header {
        align-items: center;
        justify-self: center;
        grid-column: 1;
        text-align: center;
        position: initial;
        top: initial;
        min-height: initial;
      }

      header>h1 {
        margin-top: 0;
      }

      .contacts {
        justify-items: center;
      }

      nav>ul {
        justify-content: center;
      }
    }

    @media print {
      html, section {
        background-color: white;
        color: black;
      }

      header>h1 {
        font-size: 3rem;
      }

      .background, header>nav, .registration, .postersubmission, summary::after {
        display: none;
      }

      a, a:visited {
        color: black;
      }

      a[href]::after {
        content: "<" attr(href) ">";
        font-family: 'Courier New', Courier, monospace;
      }

      a[href^="mailto:"]::after, a[href^="https://arxiv.org/abs"]::after {
        display: none;
      }

    }

  </style>
  <script>
    preventScroll = function (event) {
      var scrollTop = document.documentElement.scrollTop;
      window.location.hash = event.target.hash;
      document.documentElement.scrollTop = scrollTop;
      event.preventDefault();
    }
  </script>
  <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>

<body>
  <div class="background"></div>
  <header itemscope itemtype="https://schema.org/Event">
    <h1 itemprop="name">Galois theoretic aspects of stable homotopy thoery</h1>
    <div><time itemprop="startDate" content="2024-01-16" datetime="2024-01-16">16</time>–<time itemprop="endDate"
        content="2024-01-17" datetime="2024-01-17">17 January 2024</time></div>
    <div class="registration"><a
      href="https://docs.google.com/forms/d/e/1FAIpQLSejMXRtOxl8rTzX6QlCyOoGe6lYOGBeQI4ttA7zOuKkMM68GA/viewform?usp=sf_link"><b>Register here</b></a> (Extended deadline&nbsp;15&nbsp;May&nbsp;2023)</div>
    <div class="postersubmission"><a
      href="https://easychair.org/my/conference?conf=dart2023"><b>Submit a poster here</b></a> (extended&nbsp;deadline&nbsp;1&nbsp;May&nbsp;2023)</div>
    <div itemprop="location" itemscope itemtype="http://schema.org/Place" class="contacts">
      <div itemprop="name">Maths Lecture&nbsp;Theatre<br>School of Mathematical&nbsp;Sciences<br>Queen Mary University&nbsp;of&nbsp;London</div>
    </div>
    <div itemprop="organizer" itemscope itemtype="http://schema.org/Organization">
      <div>Contact: <a itemprop="email" href="mailto:b.noohi@qmul.ac.uk">b.noohi@qmul.ac.uk</a></div>
    </div>
    <nav>
      <ul>
        <li><a href="" onclick="preventScroll(event)">Home</a></li>
        <li><a href="#speakers" onclick="preventScroll(event)">Speakers</a></li>
        <li><a href="#schedule" onclick="preventScroll(event)">Schedule</a></li>
        <li hidden><a href="#committees" onclick="preventScroll(event)">Committees</a></li>
        <li hidden><a href="#accom" onclick="preventScroll(event)">Accommodation</a></li>
      </ul>
    </nav>
  </header>
  <section id="schedule">
    <h2>Schedule</h2>
    <strong>All talks are in MLT, Maths Lecture Theatre (Maths Building)</strong>
    <h3>Tuesday 16/01</h3>
    <ul>
      <li><details><summary><time>09:00</time><time>09:45</time> <b>Dr. A:</b> An Invitation to stable homotopy theory <a class="slides" href="slides/DrA.pdf" title="slides"></a></summary>
      <p> The purpose of this talk is to discuss stable homotopy theory.</p>
      <p><a class="slides" href="slides/DrA.pdf" title="slides">Slides</a></p>
      </details></li>
      <li><details><summary><time>09:55</time><time>10:40</time> <b>Dr. B:</b> Some interactions between stable homotopy theory and football</summary>
        <p> My talk is a continuation of the previous talk.</p>
      </details></li>
      <li><time>17:20</time> Reception</li>
    </ul>
    <h3>Wednesday 17/01</h3>
    <ul>
      <li><details><summary><time>09:00</time><time>09:45</time> <b>Dr. A:</b> An Invitation to stable homotopy theory <a class="slides" href="slides/DrA.pdf" title="slides"></a></summary>
      <p> The purpose of this talk is to discuss stable homotopy theory.</p>
      <p><a class="slides" href="slides/DrA.pdf" title="slides">Slides</a></p>
      </details></li>
      <li><details><summary><time>09:55</time><time>10:40</time> <b>Dr. B:</b> Some interactions between stable homotopy theory and football</summary>
        <p> My talk is a continuation of the previous talk.</p>
      </details></li>
      <li><time>12:25</time> Discussion</li>
    </ul>
  </section>

  <section id="committees">
    <h2>Programme committee</h2>
    <ul>
      <li><a href="https://webspace.maths.qmul.ac.uk/i.tomasic/" target="_blank" rel="noopener" lang="hr">Behrang Noohi</a> 
      (Queen Mary University of London)</li>
    </ul>
    <h2>Organising committee</h2>
    <ul>
      <li><a href="https://webspace.maths.qmul.ac.uk/i.tomasic/" target="_blank" rel="noopener" lang="hr">Behrang Noohi</a>
      (Queen Mary University of London)</li>
    </ul>
  </section>
  <section id="speakers">
    <h2>Confirmed speakers</h2>
    <ul>
      <li lang="es">Dr. A</li>
      <li>Dr. B</li>
      <li lang="fr">Prof. C</li>
    </ul>
  </section>
  <section id="accom">
    <h2>Accommodation</h2>
    <p>Due to rapidly increasing prices in London, participants are encouraged to book their accommodation as early as possible.
      The key is to shop around, and not to worry if you find a hotel which is several tube or bus stops away, the transportaion is usually very efficient.
      The organisers would like to point out the following options among the huge variety of other possibilities.</p>
    <p>Speakers and participants expecting to be reimbursed by QMUL should book at most 3* hotels.</p>
    <ul>
      <li><a href="https://www.travelodge.co.uk" target="_blank" rel="noopener">Travelodge</a></li>
      <li><a href="https://www.thecherry-e3.co.uk/hotel" target="_blank" rel="noopener">Dirty Liquor</a></li>
      <li><a href="https://www.universityrooms.com/" target="_blank" rel="noopener">University Rooms</a></li>
      <li><a href="https://www.qmul.ac.uk/residences/college/academicflats/" target="_blank" rel="noopener">QMUL Accommodation recommendations (see bottom of page)</a></li>
    </ul>
  </section>
  <section id="home">
    <p>Registrations are now open: <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSejMXRtOxl8rTzX6QlCyOoGe6lYOGBeQI4ttA7zOuKkMM68GA/viewform?usp=sf_link" target="_blank" rel="noopener">registration form</a>. Please register by 15 May 2023, 23:59 London time.</p>
  <h2 hidden>Some headline</h2>
    <p>This meeting brings together experts in stable homotpoy theory. The theme of the meeting is Galois theoretic aspects of stable homotpoy theory.</p>

  <h2 hidden>Previous DART conferences</h2>
    <ul hidden>
      <li><a href="https://fsw01.bcc.cuny.edu/joel.nagloo/DART10.html" target="_blank" rel="noopener">DART X</a>, CUNY,
        New York City, USA, 2020</li>
      <li><a href="https://conferences.leeds.ac.uk/dart9/" target="_blank" rel="noopener">DART IX</a>, Leeds, United
        Kingdom,
        2018</li>
      <li><a href="http://www.algebra.uni-linz.ac.at/dart8/" target="_blank" rel="noopener">DART VIII</a>, Linz,
        Austria,
        2017</li>
      <li><a href="https://fsw01.bcc.cuny.edu/joel.nagloo/DART7.html" target="_blank" rel="noopener">DART VII</a>, CUNY,
        New
        York City, USA, 2016</li>
      <li><a href="http://www.mmrc.iss.ac.cn/~dart6/" target="_blank" rel="noopener">DART VI</a>, Beijing, China, 2015
      </li>
      <li><a href="https://www.cristal.univ-lille.fr/DARTV/pmwiki/pmwiki.html" target="_blank" rel="noopener">DART
          V</a>, Lille, France,
        2013</li>
      <li><a href="http://www.mmrc.iss.ac.cn/~dart4/index.html" target="_blank" rel="noopener">DART IV</a>, Beijing,
        China,
        2010</li>
      <li><a href="http://andromeda.rutgers.edu/~liguo/DARTIII/diffalg.html" target="_blank" rel="noopener">DART
          III</a>,
        Rutgers University, Newark, USA, 2008</li>
      <li><a href="http://andromeda.rutgers.edu/~liguo/DARTII/diffalg.html" target="_blank" rel="noopener">DART II</a>,
        Rutgers University, Newark, USA, 2007</li>
      <li><a href="http://andromeda.rutgers.edu/~liguo/DiffAlg/diffalg.html" target="_blank" rel="noopener">DART I</a>,
        Rutgers University, Newark, USA, 2000</li> 
    </ul>
  </section>
</body>

</html>
